<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .w-800 {
            width: 1100px;
        }

        .img-bg {
            background-image: url('https://images.unsplash.com/photo-1437419764061-2473afe69fc2?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #lottie {
            height: 200px;
            width: 200px;
        }

        #lottie2 {
            height: 200px;
            width: 200px;
        }

        #lottie2v {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center img-bg d-flex justify-content-between">
                <div id="lottie"></div>
                <div id="lottie2v"></div>
                <div id="lottie2"></div>
            </div>
        </div>
    </div>

    <script src="lottie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        var animation = bodymovin.loadAnimation({
            container: document.getElementById('lottie'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: '/Ani.json' // lottie file path
        })
        var animation = bodymovin.loadAnimation({
            container: document.getElementById('lottie2'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: '/grad.json' // lottie file path
        })
        var animation = bodymovin.loadAnimation({
            container: document.getElementById('lottie2v'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: '/animation.json' // lottie file path
        })
        // path: 'https://assets9.lottiefiles.com/packages/lf20_5n8yfkac.json' // lottie file path
    </script>
</body>

</html>